<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Contact Details</h3>
    <h4>Address:</h4>
    <p># 398/12 waraich colony Samana Punjab</p>
    <h4>Contact number:</h4>
    <p>7508700324</p>
    <hr>
    <form action="mailto:abc@gmail.com" enctype="text/plain">
        <fieldset>
            <legend>
                Contact me
            </legend>
            <label>Your Name</label>
            <input type="text" name="Yourname">
            <input type="submit">
        </fieldset>
    </form>
</body>
</html>